 CREATE TABLE STUDENT(SNO INT PRIMARY KEY,
 REG_NO INT NOT NULL,
 STUDENT_NAME VARCHAR(50),
 YEAR INT NOT NULL,
 SUB_CODE VARCHAR(50),
 NPTEL_COURSE_TITLE VARCHAR(200),
 NO_OF_CREDITS INT NOT NULL,
 NPTEL_MARK INT NOT NULL,
 SSN_MARK INT NOT NULL);

CREATE SEQUENCE SNO_SEQ
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 9999
  NOCYCLE
  CACHE 20;

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002001, 'AADHITHYA K PRAVEEN', 'III year', 'GETTING STARTED WITH COMPETITIVE PROGRAMMING', 3, 85, 90);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002006, 'ADITHYA CHOUDHRY M', 'III year', 'PROGRAMMING IN JAVA', 3, 68, 75);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002008, 'A ANAND', 'III year', 'ETHICAL HACKING', 3, 66, 73);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002009, 'ANIRUDH K', 'III year', 'PROGRAMMING IN JAVA', 3, 86, 90);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002011, 'A. ANTONY RAJESH', 'III year', 'INTRODUCTION TO INTERNET OF THINGS', 3, 81, 86);


INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002012, 'ANUSH RAJAGOPALAN R', 'III year', 'PROGRAMMING IN JAVA', 3, 63, 70);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002013, 'ARAVIND VIJAYARAGHAVAN', 'III year', 'INTRODUCTION TO INTERNET OF THINGS', 3, 88, 91);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002014, 'ARUNEESWARAN K', 'III year', 'INTRODUCTION TO INTERNET OF THINGS', 3, 67, 74);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002015, 'R. ARVIND ALAGAPPAN', 'III year', 'ETHICAL HACKING', 3, 60, 69);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002016, 'V.ARVIND MANAVALAN', 'III year', 'DATA SCIENCE FOR ENGINEERS', 2, 72, 79);


INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002016, 'V.ARVIND MANAVALAN', 'III year', 'SOFTWARE TESTING', 1, 60, 69);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002017, 'ASHWANTH D', 'III year', 'PROGRAMMING IN JAVA', 3, 66, 73);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002018, 'ATHREYA SUDARSHAN', 'III year', 'INTRODUCTION TO INTERNET OF THINGS', 3, 62, 70);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002021, 'DANUSH G', 'III year', 'SOCIAL NETWORKS', 3, 84, 89);

INSERT INTO STUDENT 
VALUES (SNO_SEQ.NEXTVAL, 205002025, 'DEEPAK K', 'III year', 'INTRODUCTION TO INTERNET OF THINGS', 3, 71, 78);









