<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Academic Year Information</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


    <style>
        /* Add your custom styles here */
        body {
            background-color: #28357b;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 0;
            color: #ffffff;
            font-family: 'Work Sans', sans-serif;
            margin-top: 0;
        }

        .navbar {
            background-color: #fff;
            margin-top: 0;
            width: 100%;
        }

        .navbar-brand img {
            height: 50px;
            margin-right: 15px;
        }

        h2 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color: #ffffff;
      opacity: 1;
    }
        .container {
            background-color: #ffffff;
            width: 92%;
            margin-top: 60px;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: fit-content;
            position: relative;
            overflow: hidden;
            transition: background-color 0.5s;
            font-size: 42px;
            margin-top: 50px;
            color: #7b7777;
            font-weight: bold;
        }

        h3 {
            font-size: 40px;
            font-weight: bold;
            color: #7b7777;
            opacity: 1;
        }

        .success-message {
            color: #28357b;
            font-weight: bold;
            margin-top: 20px;
        }

        #overallCountMessage {
            color: #28357b;
            font-weight: bold;
            margin-top: 20px;
        }

        p{
            font-size:20px;
            color:#7b7777;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
            
                <img src="{{ url_for('static', filename='ssn_logo.png') }}">
            </a>
        </nav>
    </header>
    <h2 class="text-center">Admin Login</h2>
    <div class="container">
        <h3 class="text-center">Even Semester 2022-2023</h3>
        <h4 id="countMessage" class="success-message">Total Number of Students: {{overall_count}}</h4>
        <div id="overallCountMessage" class="success-message">
            <p>Number of Students Above 90: {{above_90}}</p>
            <p>Number of Students Between 80 and 90: {{above_80}}</p>
            <p>Number of Students Between 70 and 80: {{above_70}}</p>
            <p>Number of Students Between 50 and 70: {{above_50}}</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>
