<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #28357b;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0;
      color: #ffffff;
      font-family: 'Work Sans', sans-serif;
      margin-top: 0;
    }

    .navbar {
      background-color: #fff;
      margin-top: 0;
      width: 100%;
    }

    .navbar-brand img {
      height: 50px;
      margin-right: 15px;
    }

    .container {
      background-image: url('exam.jpeg');
      background-color: #ffffff;
      width: 97%;
      margin-top: 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: column; /* Changed from row to column */
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 450px;
      position: relative;
      overflow: hidden;
      transition: background-color 0.5s;
    }

    .container:hover {
      background-color: rgba(255, 255, 255, 0.393);
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px; 
      color: #ffffff;
      opacity: 1;
    }

    .container .btn {
      margin-top: 20px; /* Adjusted top margin */
      background-color: #fff;
      color: #28357b;
      border: none;
      opacity: 0;
      height: 75px;
      width: 500px; /* Adjusted width */
      font-size: 30px;
      transition: opacity 0.5s;
      font-weight: bold;
    }

    .container:hover .btn {
      opacity: 1;
    }

  </style>
</head>
<body

<header>
  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="offcanvas">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="{{ url_for('static', filename='ssn_logo.png') }}">
    </a>
  </nav>
</header>

<h1 class="text-center">Student NPTEL Details Management System</h1>
<h2 class="text-center">Admin Login</h2>
<div class="container text-center">
  <a href="{{ url_for('upload_results') }}" class="btn btn-primary btn-lg">Upload Examination Results</a>
  <a href="{{ url_for('main_search') }}" class="btn btn-primary btn-lg">View and Search Results</a>

  <p></p>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
  crossorigin="anonymous"></script>
</body>

</html>