<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #28357b;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 20px;
      color: #5a5656;
      font-family: 'Work Sans', sans-serif;
    }

    .image-container {
      align-items: center;
      width: 40%;
      margin: auto;
      text-align: center;
      height: 200px;
      margin-top: 40px;
    }

    .container {
      margin-top: 30px;
      width: 55%;
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      opacity: 0;
      animation: fadeIn 1.5s forwards, moveUp 1.5s forwards;
      font-size: 20px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes moveUp {
      from {
        transform: translateY(50px);
      }
      to {
        transform: translateY(0);
      }
    }

    .mb-3 {
      margin-top: 10px;
      margin-bottom: 15px;
      width: 90%;
      border-radius: 5px;
    }

    form-check {
      margin-top: 10px;
    }

    .form-check label {
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .form-check {
      margin-top: 10px;
    }

    .btn-primary {
      margin-top: 10px;
      width: 30%;
      background-color: #28357b;
      border: none;
      height: 70px;
      align-self: center;
      font-size: 25px;
      padding-top: 12px;

    }
  </style>
</head>

<body>

  <div class="container">
    <form>
      <div class="image-container">
        <img src="ssn_logo.png" alt="SSN Logo">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">Enter Username:</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter Username">
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          I am a Student.
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
          I am an admin.
        </label>
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label">Enter Password:</label>
        <input type="password" class="form-control" id="formGroupExampleInput2" placeholder="Enter password">
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="autoSizingCheck2">
        <label class="form-check-label" for="autoSizingCheck2">
          Remember me!
        </label>
      </div>
      <a href="login-selector.html" class="btn btn-primary">Submit</a>
      <p></p>
      <a href="#">Forgot Password?</a>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>
