<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    integrity="sha384-rmokjR4L5M6D5zqDT5J/AdB6bzrI5N9zsz+8rMHJC7FqG2mMq9vQ1I5KsT3l+un"
    crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #28357b;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0;
      color: #ffffff;
      font-family: 'Work Sans', sans-serif;
      margin-top: 0;
    }

    .navbar {
      background-color: #fff;
      margin-top: 0;
      width: 100%;
      padding:0;
    }

    .navbar-brand img {
      height: 50px;
      margin-right: 15px;
    }

    .container {
      background-color: #ffffff;
      width: 92%;
      margin-top: 20px;
      border-radius: 8px;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 450px;
      position: relative;
      overflow: hidden;
      transition: background-color 0.5s;
      color: #7b7777;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color: #7b7777;
      opacity: 1;
    }

    .container button {
      margin-top: 40px;
      background-color: #fff;
      color: #87888d;
      border: none;
      opacity: 0;
      height: 70px;
      font-size: 35px;
      transition: opacity 0.5s;
      font-family:'Work Sans',sans-serif;
    }

    .btn-group {
      margin-top: 20px;
    }

    .dropdown-menu li {
      cursor: pointer;
      padding: 10px;
      font-size:20px;

    }

    .dropdown-menu li:hover {
      background-color: #28357b;
      color: #fff;
      border-radius:8px;
    }

  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="ssn_logo.png" alt="Logo">
      </a>
    </nav>
  </header>
  <div class="container">
    <h1>View and Search Page</h1>
    <h2>Click on the action you want to perform</h2>
    <div class="btn-group">
      <ul class="dropdown-menu">
        <li>Name-Wise Search of Students</li>
        <li>Retrieve Year-wise details</li>
        <li>Marks based Classification</li>
      </ul>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
    integrity="sha384-eJyTzLRRBLd4M/tbNl5ibLOJ6LZsO8qDUCqB1O5E6Fp2XEI1IEK5F0Y5FkwCCOhk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-vpAp71evJA5z/8A+9/yFl7ZZVQl3Gh1CeFgUWb+PzzBdVV+xp0V5mIZzme3KO6j6"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-LZzfSpVO3Bc6I/AxWTsfPpSGlgtKcCCc9N2n6rMAqCpZuvhKpJhpqT2OWuyJ4gqD"
    crossorigin="anonymous"></script>
</body>

</html>
