<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #28357b;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0;
      color: #ffffff;
      font-family: 'Work Sans', sans-serif;
      margin-top: 0;
    }

    .navbar {
      background-color: #fff;
      margin-top: 0;
      width: 100%;
    }

    .navbar-brand img {
      height: 50px;
      margin-right: 15px;
    }

    .container {
      background-color: #ffffff;
      width: 92%;
      margin-top: 60px;
      border-radius: 8px;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: fit-content;
      position: relative;
      overflow: hidden;
      transition: background-color 0.5s;
      font-size: 22px;
      margin-top: 50px;
      color: #7b7777;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color: #7b7777;
      opacity: 1;
    }

    .student-results {
      margin-top: 30px;
      text-align: left;
    }

    table-container {
      overflow-x: auto;
      max-width: 100%;
      margin-top: 20px; /* Adjusted margin */
    }

    .table {
      font-size: 16px; /* Adjusted font size */
    }

    .table th, .table td {
      white-space: nowrap;
    }

    .table th:nth-child(1),
    .table td:nth-child(1),
    .table th:nth-child(2),
    .table td:nth-child(2),
    .table th:nth-child(3),
    .table td:nth-child(3),
    .table th:nth-child(4),
    .table td:nth-child(4),
    .table th:nth-child(5),
    .table td:nth-child(5),
    .table th:nth-child(6),
    .table td:nth-child(6),
    .table th:nth-child(7),
    .table td:nth-child(7),
    .table th:nth-child(8),
    .table td:nth-child(8),
    .table th:nth-child(9),
    .table td:nth-child(9) {
      width: 35px;
      font-size: 10px;
      font-weight: bold;
    }

    @media (max-width: 767px) {
      .table-container {
        overflow-x: auto;
      }
    }

  
    .verification-checkbox {
      margin-top: 5px;
      font-size:10px;
    }

    h2 {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            color: #ffffff;
            opacity: 1;
        }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='ssn_logo.png') }}">
      </a>
    </nav>
  </header>
  <h2 class="text-center">Student Login</h2>
  <div class="container">
    <h1 class="text-center">View and Verify Examination Results</h1>

    <form id="registernumberForm" method="POST" action="{{ url_for('verify') }}">
      <label for="registernumber">Enter Register Number:</label>
      <input type="text" name="registernumber" id="registernumber" required>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    {% if students %}
    <div id="student_records" class="mb-3">
      <h3>Student Records:</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Serial Number</th>
            <th>Register Number</th>
            <th>Student Name</th>
            <th>Year</th>
            <th>Course Title</th>
            <th>Credits</th>
            <th>NPTEL Marks</th>
            <th>Verification</th>
          </tr>
        </thead>
        <tbody>
          {% for student in students %}
          <tr>
            <td>{{ student[0] }}</td>
            <td>{{ student[1] }}</td>
            <td>{{ student[2] }}</td>
            <td>{{ student[3] }}</td>
            <td>{{ student[5] }}</td>
            <td>{{ student[6] }}</td>
            <td>{{ student[7] }}</td>
            <td>
              <div class="form-check form-check-inline verification-checkbox">
                <input class="form-check-input" type="checkbox" id="verifyCheckbox{{ loop.index }}"
                  name="verifyCheckbox{{ loop.index }}">
                <label class="form-check-label" for="verifyCheckbox{{ loop.index }}">I verify these marks are correct</label>
              </div>
              <p></p>
              <div class="form-check form-check-inline verification-checkbox">
                <input class="form-check-input" type="checkbox" id="notVerifyCheckbox{{ loop.index }}"
                  name="notVerifyCheckbox{{ loop.index }}">
                <label class="form-check-label" for="notVerifyCheckbox{{ loop.index }}">I do not verify</label>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-primary">Verified</button>
    </div>
    
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>

    <script>
      document.getElementById('submitBtn').addEventListener('click', function () {
        var selectedYear = document.getElementById('registernumber').value;
        var submitUrl = "{{ url_for('year_wise', registernumber='') }}" + registernumber;
        window.location.href = submitUrl;
      });

      
</script>



</body>

</html>
