<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #28357b;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0;
      color: #ffffff;
      font-family: 'Work Sans', sans-serif;
      margin-top: 0;
    }

    .navbar {
      background-color: #fff;
      margin-top: 0;
      width: 100%;
    }

    .navbar-brand img {
      height: 50px;
      margin-right: 15px;
    }

    .container {
      background-color: #ffffff;
      width: 92%;
      margin-top: 60px;
      border-radius: 8px;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: fit-content;
      position: relative;
      overflow: hidden;
      transition: background-color 0.5s;
      font-size: 18px;
      margin-top: 50px;
      color: #7b7777;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color: rgb(255, 255, 255);
      opacity: 1;
    }

    h3 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      color: #7b7777;
      opacity: 1;
    }

    h2 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color: #7b7777;
      opacity: 1;
    }

    .list-group {
      margin-top: 40px;
      font-size: 22px;
    }

    .list-group-item {
      background-color: #ffffff;
      color: #28357b;
      font-size: 18px; /* Adjust the font size as needed */
      cursor: pointer;
      border: none;
    }

    .list-group-item:hover {
      background-color: #293476;
      color: #fff;
      border-radius: 8px;
    }

    table-container {
      overflow-x: auto;
      max-width: 100%;
      margin-top: 20px; /* Adjusted margin */
    }

    .table {
      font-size: 16px; /* Adjusted font size */
    }

    .table th, .table td {
      white-space: nowrap;
    }

    
    .table th:nth-child(1),
    .table td:nth-child(1),
    .table th:nth-child(2),
    .table td:nth-child(2),
    .table th:nth-child(3),
    .table td:nth-child(3),
    .table th:nth-child(4),
    .table td:nth-child(4),
    .table th:nth-child(5),
    .table td:nth-child(5),
    .table th:nth-child(6),
    .table td:nth-child(6),
    .table th:nth-child(7),
    .table td:nth-child(7),
    .table th:nth-child(8),
    .table td:nth-child(8),
    .table th:nth-child(9),
    .table td:nth-child(9) {
      width:30px;
      font-size:10px;
      font-weight: bold;
    }

  
    @media (max-width: 767px) {
      .table-container {
        overflow-x: auto;
      }
    }
  </style>
</head>
<body>
</header>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='ssn_logo.png') }}">
      </a>
    </nav>
  </header>
  
  <h1 class="text-center">Admin Login</h1>
  <div class="container">
    <h2>Student - Search Page</h2>
    <form method="POST" action="{{ url_for('complete_courses') }}" id="searchForm">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">
          <span>Enter the name of the student to search</span>
        </span>
        <input type="text" class="form-control" name="studentName" placeholder="Enter Student Name" aria-label="Username"
          aria-describedby="basic-addon1" required>
      </div>

      {% if students %}
        <div id="student_records" class="mb-3">
          <h3>Student Records:</h3>
          <table class="table">
            <thead>
              <tr>
                <th>Serial Number</th>
                <th>Register Number</th>
                <th>Student Name</th>
                <th>Year</th>
                <th>Subject Code</th>
                <th>Course Title</th>
                <th>Credits</th>
                <th>NPTEL Marks</th>
                <th>SSN Marks</th>
              </tr>
            </thead>
            <tbody>
              {% for student in students %}
                <tr>
                  <td>{{ student[0] }}</td>
                  <td>{{ student[1] }}</td>
                  <td>{{ student[2] }}</td>
                  <td>{{ student[3] }}</td>
                  <td>{{ student[4] }}</td>
                  <td>{{ student[5] }}</td>
                  <td>{{ student[6] }}</td>
                  <td>{{ student[7] }}</td>
                  <td>{{ student[8] }}</td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      {% endif %}

      <button type="submit" class="btn btn-secondary">Search</button>
    </form>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>