<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #28357b;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 0;
            color: #ffffff;
            font-family: 'Work Sans', sans-serif;
            margin-top: 0;
        }

        .navbar {
            background-color: #fff;
            margin-top: 0;
            width: 100%;
        }

        .navbar-brand img {
            height: 50px;
            margin-right: 15px;
        }

        .container {
            background-color: #ffffff;
            width: 92%;
            margin-top: 60px;
            border-radius: 8px;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: fit-content;
            position: relative;
            overflow: hidden;
            transition: background-color 0.5s;
            font-size: 22px;
            margin-top: 50px;
            color: #7b7777;
        }

        h1,
        h2 {
            font-size: 40px;
            font-weight: bold;
            margin-top: 20px;
            color: #ffffff;
            opacity: 1;
        }

        .container button {
            margin-top: 30px;
            background-color: #28357b;
            color: #fff;
            border: none;
            opacity: 0;
            height: 75px;
            font-size: 22px;
            transition: opacity 0.5s;
            width: 20%;
        }

        .container:hover button {
            opacity: 1;
        }

        .custom-file-input {
            display: none;
        }

        .custom-file-label {
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            overflow: hidden;
        }

        .success-message {
            color: #28357b;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="{{ url_for('static', filename='ssn_logo.png') }}">
            </a>
        </nav>
    </header>
    <h2 class="text-center">Admin Login</h2>
    <h1 class="text-center">Upload Examination Results </h1>
    <div class="container">
        <form action="{{ url_for('upload_results') }}" method="post" enctype="multipart/form-data">
            <div class="input-group mb-3">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" name="file" id="fileInput" required>
                    <label class="custom-file-label" for="fileInput">Choose file</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>        
    </div>
</body>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>
